<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_contact_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"

    android:layout_marginRight="2dp">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="To :"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Birtamode"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lblDeparatue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Arrival at "
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtArrivalTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="2017/01/02 07:30 AM"
            android:textSize="13sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/lblDepFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Deporting Point:"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDeporting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Kalanki"
            android:textSize="13sp"
            android:textStyle="italic" />


    </LinearLayout>
</RelativeLayout>